<!DOCTYPE html>
<html>
<head>
	<title>Oficinas</title>
	<link href="css/style.css" rel="stylesheet"/>
  <link href="css/style_oficinas.css" rel="stylesheet"/>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div>
    <img class="back_index" src="img/back/back_oficina.jpg">
      <img class="ifal2" src="img/back/ifal.png">
      <img class="propex2" src="img/back/propex.png">
    </img>
    <label class="menu">
      <a href="index.html">Página Inicial</a>
      <a href="sobre.html">Sobre</a>
      <a href="oficinas.html">Oficinas</a>
      <a href="tutoriais.html">Tutoriais</a>
    </label>
    <label class="titulo_menu2">Observe aqui as oficinas trabalhadas durante o projeto!....</label>
  </div>

  <div class="gallery_tot">
    <div class="gallery">
      <a href="oficinas/oficina1.html">
        <img style="height: 100%;" src="img/capa_oficinas/palestra.jpg">
        <div class="desc">Primeira oficina!</div>
        <div class="desc2">Palestra discutindo os conceitos básicos de sustentabiliade</div>
      </a>
    </div>

    <div class="gallery">
      <a href="oficinas/oficina2.html">
        <img style="height: 100%; " src="img/capa_oficinas/lixeiras.jpg">
        <div class="desc">Segunda oficina!</div>
        <div class="desc2">Atividade de colorir para debater as cores corretas das lixeiras</div>
      </a>
    </div>

    <div class="gallery">
      <a href="oficinas/oficina3.html">
        <img style="height: 100%;" src="img/capa_oficinas/tart_fog.jpg">
        <div class="desc">Terceira oficina!</div>
        <div class="desc23">
          <div class="desc2">Confecção de tartarugas e  foguetes de garrafa PET</div>
        </div>
      </a>
    </div>

    <div class="gallery">
      <a href="oficinas/oficina4.html">
        <img style="height: 100%; " src="img/capa_oficinas/cart_por.jpg">
        <div class="desc">Quarta oficina!</div>
        <div class="desc2">Confecção de cartazes do dia da árvore e porcos-espinhos de papelão</div>
      </a>
    </div>

    <div class="gallery">
      <a href="oficinas/oficina5.html">
        <img style="height: 100%;" src="img/capa_oficinas/mem_ve.jpg">
        <div class="desc">Quinta oficina!</div>
        <div class="desc24"></div>
          <div class="desc2"> Jogo da memória e jogo da velha de papelão</div>
        </div>
      </a>
    </div>

    <div class="gallery">
      <a href="oficinas/oficina6.html">
        <img style="height: 100%;" src="img/capa_oficinas/con_his.jpg">
        <div class="desc">Sexta oficina!</div>
        <div class="desc2"> Atividade sobre a importância do folclore para o meio ambiente</div>
      </a>
    </div>
    
    <div class="gallery">
      <a href="oficinas/oficina7.html">
        <img style="height: 100%;" src="img/capa_oficinas/pa_car.jpg">
        <div class="desc">Sétima oficina!</div>
        <div class="desc2">Confecção de Papai Noel de miolo de papel higiênico e cartões</div>
      </a>
    </div>

    <div class="gallery">
      <a href="oficinas/oficina8.html">
        <img style="height: 100%;" src="img/capa_oficinas/encerramento.jpg">
        <div class="desc">Oitava oficina!</div>
        <div class="desc2">Visita técnica ao 'planetário e casa da ciência de Arapiraca'</div>
      </a>
    </div>

  </div>

  <hr class="linha">

  <div onclick="backTop();">
    <a href="#topo">
      <div class="topo">
        <img src="img/back/topo.png">
      </div>
    </a>
  </div>

  <script src="script/scroll-animation.js"></script>

  <footer>
    <div class="container-footer">
      <div class="row-footer">
        <div class="footer_left"></div>
        <div class="footer-col">
          <h4>Páginas</h4>
            <ul>
              <li><a href="index.html">Menu</a></li>
              <li><a href="sobre.html">Sobre</a></li>
              <li><a href="oficinas.html">Oficinas</a></li>
              <li><a href="tutoriais.html">Tutoriais</a></li>
              <img class="mundo" src="img/back/mundo.gif">
            </ul>
        </div>
        <div class="footer-col">
          <h4>Oficinas</h4>
            <ul>
              <li><a href="oficinas/oficina1.html">Palestra</a></li>
              <li><a href="oficinas/oficina2.html">Atividade de colorir (lixeiras)</a></li>
              <li><a href="oficinas/oficina3.html">Tartarugas e  foguetes</a></li>
              <li><a href="oficinas/oficina4.html">Cartazes e porcos-espinhos</a></li>
              <li><a href="oficinas/oficina5.html">Jogo da memória e jogo da velha</a></li>
              <li><a href="oficinas/oficina6.html">Importância do folclore</a></li>
              <li><a href="oficinas/oficina7.html">Papai noel e cartões</a></li>
              <li><a href="oficinas/oficina8.html">Visita técnica</a></li>
            </ul>
        </div>
        <div class="footer-col">
          <h4>Tutoriais</h4>
            <ul>
              <li><a href="tutoriais/tutorial1.html">Tartaruga com Garrafa Pet</a></li>
              <li><a href="tutoriais/tutorial2.html">Foguetes de Garrafa Pet</a></li>
              <li><a href="tutoriais/tutorial3.html">Porco-espinho de papelão</a></li>
              <li><a href="tutoriais/tutorial4.html">Jogo da memória</a></li>
              <li><a href="tutoriais/tutorial5.html">Jogo da velha</a></li>
              <li><a href="tutoriais/tutorial6.html">Cartaz</a></li>
              <li><a href="tutoriais/tutorial7.html">Papai Noel</a></li>
            </ul>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>